
snap(20,-30,-60)

sky(200,227,255)
fog(215,245,220) 
ground(195,210,217)

fadefrom(7000)

name(Dizziness is not an option)

nlaps(20)

set(15,0,0,0)p
set(15,0,5600,0)p
set(15,0,11200,0)p
set(15,0,16800,0)p
set(20,0,22400,0)p
set(14,0,26950,-90)p
chk(40,-1750,26950,90)
set(14,-3500,26950,0)p
set(10,-3500,22400,0)p
set(10,-3500,16800,0)p
set(10,-3500,11200,0)p
set(10,-3500,5600,0)p
set(20,-3500,0,0)p
set(17,0,-4550,180)p
chk(42,-1750,-4550,90)
set(33,0,11200,180)
set(32,-3500,11200,180)
set(17,-3500,-4550,90)p

maxr(8,3000,-6000)
maxb(2,-8400,-4200)
maxl(8,-6600,-6000)
maxt(2,30000,-4200)
